{
  "name": "letterboxd-extra-ratings",
  "version": "0.1.0",
  "description": "Display of extra ratings on letterboxd film pages",
  "author": {
    "name": "Guillermo Varela",
    "url": "http://github.com/guillevc"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-zip": "^4.0.0"
  }
}
